
:root {
    --color-bg-main: #121212;
    --color-bg-1: rgba(255, 255, 255, 0.04);
    --color-bg-2: rgba(255, 255, 255, 0.07);
    --color-bg-3: rgba(255, 255, 255, 0.09);
    --color-bg-4: rgba(255, 255, 255, 0.11);
    --color-shadow: #000000;
    --color-text-main: rgba(255, 255, 255, 0.932);
    --color-text-secondary: rgba(255, 255, 255, 0.699);
    --color-text-dim: rgba(255, 255, 255, 0.5);
    --color-accent: greenyellow;
    --color-primary: #BB86FC;
    --color-secondary: #03DAC5;
    --color-alert: rgb(255, 145, 145);
  
  }
  
  
  html[color-scheme='light'] {
    --color-bg-main: #fff;
    --color-bg-1: #5d7c8b85;
    --color-bg-2: #5d7c8b85;
    --color-bg-3: #b8b8b8;
    --color-shadow: #000000;
    --color-text-main: rgba(0, 0, 0, 0.8);
    --color-text-secondary: rgba(0, 0, 0, 0.6);
    --color-text-dim: rgba(0, 0, 0, 0.5);
    --color-accent: greenyellow;
    --color-primary: #BB86FC;
    --color-secondary: #442c2e;
  }
  
  html,
  body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
      Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background: var(--color-bg-main);
    color: var(--color-text-main);
    font-weight: 600;
    overflow: hidden;
    height: 100vh;
   
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  

small {
  color: var(--color-text-dim);
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: visible;
    overflow-y: scroll;
    gap: 250px;
    position: fixed;
    scroll-behavior: smooth;
    /* scroll-snap-type: y mandatory; */
}

section {
  min-height: 100vh;
  scroll-snap-align: center;
}

section:nth-child(1) {
  margin: 0 150px 0 150px;
}

section:first-child h1:first-child {
  margin-top: 30vh
}

.works {
  padding-top: 3rem;
  display: flex;
  flex-direction: column;
  place-items: center;
}

.works {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-areas: 
  "head head head head"
  "title arrowleft img arrowright"
  "title detail detail detail";
  grid-template-columns: 2fr 1fr 8fr 1fr;
  grid-template-rows: 1fr 4fr 2fr;
}

.works img {
  grid-area: img;
  width: auto;
  height: 90%;
  min-height: 60%;
  object-fit: contain;
}

.works>h1:first-child {
  letter-spacing: 1rem;
  grid-area: head;
}

.work-title {
  grid-area: title;
  writing-mode: vertical-rl;
  font-size: 6rem;
  transform: rotate(180deg);
  font-style: oblique;
  letter-spacing: 2rem;
  margin: 0;
}

.work-title:hover {
  color: red;
}

.project-tech {
  grid-area: detail;
  display: flex;
  gap: 3rem;
}

.project-nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}

.the-arrow {
  height: 100%;
  width: 50%;
  z-index: 10;
  transform: translateX(50%);
}

.the-arrow.right {
  transform: rotate(180deg);
}

.the-arrow:hover>path {
  stroke: #03DAC5;
  cursor: pointer;
}


header {
    top: 0;
    left: 0;
    position: fixed;
    margin-left: 20px;
}

.my-icon {
    width: 70px;
    height: 100px;
}


.animated-p {
    opacity: 0;
    white-space: pre-wrap;
}


.aboutme {
  padding: 20%;
  font-size: x-large;
}

.background.bg-1 {
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

/* CONTACT SECTION */
.contact {
  width: 100%;
  display: grid;
  grid-template-areas: 
  "x x canvas"
  "hero contacts canvas"
  "hero contacts canvas";
  grid-template-columns: 1fr 1fr 4fr;
}

.hero-contact {
  grid-area: hero;
  writing-mode: vertical-rl;
  font-size: 6rem;
  transform: rotate(180deg);
  font-style: oblique;
  letter-spacing: 2rem;
  margin: 0;
  text-align: center;
  opacity: 0;
}

.contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  place-self: center;
  z-index: 10;
}

.contacts a {
  opacity: 0;
}

.geisha-mask {
  position: absolute;
  width: 100%;
  min-width: 100%;
  height: 100%;
}

@media only screen and (hover: none) and (pointer: coarse){
    section:first-child {
      margin: 0 1rem;
    }

}